PORT=5000;
MONGODB_URL=mongodb://127.0.0.1:27017/malltechstore
JWT_SECRET=mysecret
MAIL_ID=irene27luz@gmail.com
MP=xnzrkqeibokflfmd

# Credenciales de Steve
# CLOUD_NAME=dg71etkoy
# API_KEY=875978687746618
# API_SECRET_KEY=ywxEJMP6mDush7yBfoSx9C2axfI

# Credenciales de Karla
# CLOUD_NAME=dqmdcletd
# API_KEY=148794841468362
# API_SECRET_KEY=RUf6uWpeMP_vrWDLljq2MoAtfUE

#Credenciales de luz
CLOUD_NAME=dwo1ylaeg
API_KEY=485581421429556
API_SECRET_KEY=UCz6vVLPUKBFDS63-oTCxe86G9k
